TF_VAR_hcloud_token: ENC[AES256_GCM,data:2Vvp0jjgPaYXVnqkDjq+uGZ7t3B3QAJH+Zt6x2k59oLODtPQPTTHbywPU5oTkwBad+KRqnqg5o+CMZHcmzBZxA==,iv:6m5r2LWv4bIgDiO4NMFLBLpVT9ObOv8wVaXMkAXafjM=,tag:5rkqel+zTmgNlqQ5PInq7Q==,type:str]
sops:
    age:
        - recipient: age1w7stgltn2stl94ap045qrzufmy9x9wuqnzrlug60v58g5j8m6c3qym8uxy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZGJXSDBDVXpMTjV1aW9w
            SzM1c0lUZkFKMzNWcVlybEk3MTV2aW1FblhVCm5PTmJ2WFk4dkVpU0hiU05mV3Jh
            WHpmMUt2OFY3U1EwNFVvb0pFd09DVTgKLS0tIEVYWC9zUVlkUVJrajRoZ2Nic3lV
            K2VmZGFOb253aTZuYzlSdVZrRjBjZDQKwMHEuBZ+sVlHxIkgzXTtq3FUcBysb5pG
            aYRBiVNLKOMqgj+wQmSoH9lAO7PfmOrKgsC9E1dfmGVjcZTSlmR2yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T13:41:39Z"
    mac: ENC[AES256_GCM,data:IpS83uu/vUkiIIsiGi4TfAmE0XTzce1tayM/7fmmulfOjC24/Zl/ceg7SPGKzv1szHmACeE8Ly+r0LLVO+ppk6RUvlFH2oYBAgS+58a6M5k61FxG7tHrQAaUDc6m+EQZxwmrgWmDcZsJx5Ne4SN4kkzAmWoDarhjQ2L1LDgcm5c=,iv:CCi8DdFzJg3corKpnbTEkpfXcCbRRnSttR2Pa5afVRI=,tag:cClqGG+8uqpplO3Rx5VkaA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
